buildscript {
    ext {
        springBootVersion = '3.1.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.1.3")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17' // ✅ Java 17 이상 필요

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // ✅ 타임리프 추가
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

// ✅ 공통 모듈은 실행 가능 JAR을 만들지 않도록 설정
project(':common') {
    bootJar { enabled = false }
    jar { enabled = true }
}

// ✅ 다른 모듈에서 공통 모듈을 의존
project(':portal-web') {
    dependencies {
        implementation project(':common')
    }
}

project(':sub-module-1') {
    dependencies {
        implementation project(':common')
    }
}

project(':sub-module-2') {
    dependencies {
        implementation project(':common')
    }
}
