server.port=8081

# ========================
# Thymeleaf
# ========================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC815\uBCF4
spring.application.name=Module1 