# Intellij_workspace

Baguniee0917/: settings.gradle
CafeMsaProject/: build.gradle  settings.gradle
CafeMsaProject/auth-service/: build.gradle
CafeMsaProject/auth-service/src/main/java/com/example/auth/: AuthApplication.java
CafeMsaProject/auth-service/src/main/java/com/example/auth/config/: DataInitializer.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java
CafeMsaProject/auth-service/src/main/java/com/example/auth/controller/: AdminController.java  AuthController.java
CafeMsaProject/auth-service/src/main/java/com/example/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
CafeMsaProject/auth-service/src/main/java/com/example/auth/interceptor/: AdminInterceptor.java  AuthInterceptor.java
CafeMsaProject/auth-service/src/main/java/com/example/auth/model/: User.java
CafeMsaProject/auth-service/src/main/java/com/example/auth/repository/: UserRepository.java
CafeMsaProject/auth-service/src/main/java/com/example/auth/service/: AuthService.java
CafeMsaProject/auth-service/src/main/java/com/example/auth/util/: JwtUtil.java
CafeMsaProject/auth-service/src/main/resources/: application.properties
CafeMsaProject/bookmark-service/src/main/java/com/example/bookmark/: BookmarkApplication.java
CafeMsaProject/bookmark-service/src/main/java/com/example/bookmark/controller/: BookmarkController.java
CafeMsaProject/bookmark-service/src/main/java/com/example/bookmark/model/: Bookmark.java
CafeMsaProject/bookmark-service/src/main/java/com/example/bookmark/repository/: BookmarkRepository.java
CafeMsaProject/bookmark-service/src/main/java/com/example/bookmark/service/: BookmarkService.java
CafeMsaProject/bookmark-service/src/main/resources/: application.properties  data.sql  schema.sql
CafeMsaProject/cart-service/: build.gradle
CafeMsaProject/cart-service/src/main/java/com/example/cart/: CartApplication.java
CafeMsaProject/cart-service/src/main/java/com/example/cart/config/: ProductClientConfig.java
CafeMsaProject/cart-service/src/main/java/com/example/cart/controller/: CartController.java
CafeMsaProject/cart-service/src/main/java/com/example/cart/dto/: AddCartItemRequest.java  CartItemResponse.java  UpdateQuantityRequest.java
CafeMsaProject/cart-service/src/main/java/com/example/cart/model/: CartLine.java
CafeMsaProject/cart-service/src/main/java/com/example/cart/repository/: CartLineRepository.java
CafeMsaProject/cart-service/src/main/java/com/example/cart/service/: CartService.java  CartUseCase.java  HttpProductLookup.java  ProductLookup.java  StubProductLookup.java
CafeMsaProject/cart-service/src/main/resources/: application.properties  data.sql
CafeMsaProject/customer-service/src/main/java/com/example/order/: CustomerApplication.java
CafeMsaProject/customer-service/src/main/java/com/example/order/controller/: CustomerController.java
CafeMsaProject/customer-service/src/main/java/com/example/order/model/: Customer.java
CafeMsaProject/customer-service/src/main/java/com/example/order/repository/: CustomerRepository.java
CafeMsaProject/customer-service/src/main/java/com/example/order/service/: CustomerService.java
CafeMsaProject/gateway-service/: build.gradle
CafeMsaProject/gateway-service/src/main/java/com/example/config/: CorsConfig.java
CafeMsaProject/gateway-service/src/main/java/com/example/controller/: WebController.java
CafeMsaProject/gateway-service/src/main/resources/: application.properties
CafeMsaProject/gateway-service/src/main/resources/static/css/: style.css
CafeMsaProject/gateway-service/src/main/resources/static/js/: nav-common.js  order_carts.js  order_orderlist.js  owner_cart.js  owner_list.js  owner_order.js  user_cart.js
CafeMsaProject/gateway-service/src/main/resources/templates/: cart.html  favorites.html  home.html  login.html  order_detail.html  order_orderlist.html  order_products.html  owner_cart.html  owner_list.html  products.html  user_checkout.html  user_detail.html
CafeMsaProject/order-cart-service/src/main/java/com/: Order_CartApplication.java
CafeMsaProject/order-cart-service/src/main/java/com/example/order_cart/config/: RabbitConfig.java
CafeMsaProject/order-cart-service/src/main/java/com/example/order_cart/controller/: Order_CartController.java
CafeMsaProject/order-orderlist-service/: build.gradle
CafeMsaProject/order-orderlist-service/src/main/java/com/: Order_OrderlistApplication.java
CafeMsaProject/order-orderlist-service/src/main/resources/: application.properties
CafeMsaProject/order-product-service/src/main/java/com/: Order_ProductApplication.java
CafeMsaProject/order-product-service/src/main/resources/: application.properties  data.sql
CafeMsaProject/product-service/: build.gradle
CafeMsaProject/product-service/src/main/resources/: application.properties
Entity0930/: build.gradle  (+1 more)
Portal1023/: README.md  build.gradle  settings.gradle
Portal1023/common/src/main/java/com/example/common/: CommonConfig.java
Portal1023/portal-web/src/main/java/com/example/portal/: PortalApplication.java
Portal1023/sub-module-1/src/main/java/com/example/module1/: Module1Application.java
Portal1023/sub-module-1/src/main/resources/: application.properties
Portal1023/sub-module-2/src/main/java/com/example/module3/: Module2Application.java
Portal1023/sub-module-2/src/main/resources/: application.properties
Portal1023/sub-module-3/src/main/java/com/example/module3/: Module3Application.java
Portal1023/sub-module-4/src/main/java/com/example/module3/: Module4Application.java
Portal1023/sub-module-4/src/main/resources/: application.properties
sb_portal/: build.gradle  settings.gradle
sb_portal/portal-web/src/main/resources/: application.properties
sb_portal/portal-web/src/main/resources/templates/portal/: home.html  module-view.html
sb_portal/sub-module-1/src/main/resources/: application.properties
sb_portal/sub-module-2/src/main/java/com/example/module2/: Module2Application.java
sb_portal/sub-module-2/src/main/resources/: application.properties
(+623 files in other folders)
