dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-amqp' // RabbitMQ
    implementation 'com.google.code.gson:gson:2.10.1' // JSON 처리
    // ✅ Security 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT 쓸 거면 (지금은 예제만, 실제 프로젝트 공통 설정에 맞춰)
    // implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
} 