spring.application.name=Memo0924

server.port=8991

# ===== Database Configuration =====
spring.datasource.url=jdbc:mysql://localhost:3305/memo_db?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== MyBatis Configuration =====
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.du.memo0924.domain
mybatis.configuration.map-underscore-to-camel-case=true

# ========================
# Thymeleaf
# ========================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# ===== (Optional) Logging =====
logging.level.root=INFO
logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqlonly=DEBUG