buildscript {
    ext {
        springBootVersion = '2.5.6'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-tomcat'
        implementation 'javax.servlet:jstl'
        implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

project(':common') {
    bootJar { enabled = false }
    jar { enabled = true }
}

project(':portal-web') {
    dependencies {
        implementation project(':common')
    }
}

project(':sub-module-1') {
    dependencies {
        implementation project(':common')
    }
}

project(':sub-module-2') {
    dependencies {
        implementation project(':common')
    }
}

project(':sub-module-3') {
    dependencies {
        implementation project(':common')
    }
}

project(':sub-module-4') {
    dependencies {
        implementation project(':common')
    }
}